{
    "name": "frontend",
    "version": "0.0.0",
    "type": "module",
    "description": "The Music Assistant frontend developed in Vue.",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc --noEmit && vite build",
        "preview": "vite preview",
        "lint": "eslint . --fix --ignore-path .gitignore"
    },
    "dependencies": {
        "@intlify/unplugin-vue-i18n": "6.0.3",
        "@mdi/font": "7.4.47",
        "@mdi/js": "7.4.47",
        "color": "4.2.3",
        "colorthief": "2.6.0",
        "home-assistant-js-websocket": "9.4.0",
        "marked": "^15.0.7",
        "mitt": "3.0.1",
        "mobile-detect": "1.4.5",
        "swiper": "^11.2.2",
        "vue": "3.5.13",
        "vue-audio-better": "3.0.1",
        "vue-i18n": "11.1.1",
        "vue-router": "4.5.0",
        "vuetify": "3.7.11",
        "websocket-ts": "2.1.5"
    },
    "devDependencies": {
        "@fontsource/roboto": "5.1.1",
        "@types/color": "4.2.0",
        "@types/node": "22.13.4",
        "@typescript-eslint/eslint-plugin": "7.0.0",
        "@typescript-eslint/parser": "6.21.0",
        "@vitejs/plugin-vue": "5.2.1",
        "@vue/eslint-config-typescript": "13.0.0",
        "@vue/tsconfig": "0.7.0",
        "eslint": "8.57.1",
        "eslint-config-prettier": "10.0.1",
        "eslint-plugin-prettier": "5.2.3",
        "eslint-plugin-vue": "9.32.0",
        "https-localhost": "4.7.1",
        "jsdom": "26.0.0",
        "material-design-icons-iconfont": "6.7.0",
        "nanoid": "5.0.9",
        "prettier": "3.5.0",
        "replace-in-file": "8.3.0",
        "sass": "1.84.0",
        "typescript": "5.7.3",
        "unplugin": "^2.1.2",
        "vite": "^6.1.0",
        "vite-plugin-pwa": "0.21.1",
        "vite-plugin-vuetify": "2.1.0",
        "vite-plugin-webfont-dl": "3.10.4",
        "vite-svg-loader": "^5.1.0",
        "vue-tsc": "2.2.0"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
